{
  "name": "autocheck",
  "version": "0.0.1",
  "description": "auto check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "iink-js": "^2.0.2"
  }
}
